flatten-module

set-pp-type Omit

rhs-of 'main

{
  application-of 'transform; app-arg
  unfold
}

one-td (unfold-rule "Acc-start"); assume

one-td (unfold-rule "==*-intro"); assume
one-td (unfold-rule "even-intro"); assume
one-td (unfold-rule "+-intro"); assume
one-td (unfold-rule "*-intro"); assume

one-td fix-intro
one-td let-subst


one-td (unfold-rule "recCall-intro"); assume
-- one-td (unfold-rule "abs-fix"); assume

-- repeat (one-td (unfold '.))

-- repeat (one-td (beta-reduce >>> let-subst))

repeat (one-td (unfold '.))
repeat (one-td let-subst)
repeat (one-td (beta-reduce >>> let-subst))

  -- float abs into non-Bool cases while also transforming Bool cases to cond
  repeat (one-td (unfold-rule "abs-if->cond" <+ case-float-arg-lemma "case-float-lemma" )); assume; assume

-- -- Cleanup 'case's introduced by RULE
-- repeat (one-td case-elim)

-- repeat (one-td (beta-reduce >>> let-subst))
one-td (unfold-rule "pair-canonical"); assume
-- one-td case-reduce

-- stop-script


-- Abstract the variable in the conditionals in the 'cond's
repeat (one-td (unfold-rule "condBool-intro")); assume
repeat (one-td (unfold-rule "condBool-elim" >>> abstract '__REC_ARG__)); assume
repeat (one-td (unfold-rule "cond'-elim")); assume

repeat (one-td case-elim)
repeat (one-td case-reduce)

repeat (one-td (unfold-rule "abs-recCall-commute")); assume
repeat (one-td case-elim)

repeat (one-td (unfold-rule "abs-rep-elim")); assume
repeat (one-td case-elim)

repeat (one-td (unfold-rule "cond-rec-both")); assume

repeat (one-bu (unfold-rule "cond-condAnn-false")); assume

-- one-td (unfold-rule "combine-conds"); assume




-- repeat (one-td (unfold '.))
-- repeat (one-td (beta-reduce >>> let-subst))
--
-- repeat (one-td (unfold-rule "abs-rep-elim")); assume
-- repeat (one-td case-elim)
--
--
-- repeat (one-td (unfold-rule "rep-abs-pair")); assume

