rhs-of 'main

  -- Find the part of the code to transform to Accelerate
{ occurrence-of 'transform
  up; up; app-arg
  unfold
}

one-td fix-intro
one-td (unfold-rule "fix->iterLoop"); assume

one-td (unfold 'doneToId)

  -- Compute one step of the recursion: fix f ==> f (fix f)
one-td (forward fix-computation-rule)

repeat (one-td (unfold '.))
repeat (one-td (beta-reduce >>> let-subst))

  -- Float `Done` into the `case`s
repeat (one-td (case-float-arg-lemma "floating-Done")); assume

  -- Mark recursive branches with `Step`
repeat (one-td (unfold-rule "to-rec-step")); assume

  -- Beta reduce and get rid of 'let's (especially the recursive let)
repeat (one-td let-subst)
repeat (one-td (beta-reduce >>> let-subst))

one-td (unfold-rule "unit-intro"); assume
smash
one-td (unfold-rule "pair-rep-abs"); assume
smash

one-td (unfold-rule "while-intro"); assume
repeat (one-td (unfold '.))
smash
stop-script

one-td (unfold-rule "rep-pair-canonical"); assume

one-td case-reduce

